{
  "name": "Here-Now-Figma",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "plugin.js",
  "scripts": {
    "build": "node ./build.cjs",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "typescript": "*"
  }
}
