{
  "[jinja-html]": {
    "tailwindCSS.codeActions": true,
    "tailwindCSS.hovers": true,
    "tailwindCSS.experimental.classRegex": ["class=\"([^\"]+)\""]
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools",
    "editor.indentSize": 4
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/*.lock": true,
    "experiments": true,
    "vendor": true
  }
}
